<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bu demo web saytdir">
    <title>Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<body>
<div class="container">
    <header class="header">
        <img src="./assets/images/logo.svg" alt="">
        <i class="fa-solid fa-bars"></i>
    
        <nav class="nav-links">
             <a href="#" class="link roboto-regular ">About</a>
            <a href ="#" class="link roboto-regular ">Services</a>
            <a href="#" target="_blank" class="link roboto-regular ">Project</a> 
            <a href="#" class="link roboto-regular ">Blog</a>
            <a href="#" class="link roboto-regular ">Book a call</a>
        </nav>

 </header>   
<section class="introduction">
    <div class="intro-left-side">
        <h1 class="intro-h1 roboto-bold"><span>I design products</span> <br> that delight and <br> inspire people.</h1>
        <p>Hi! <b>I’m Jake</b>, a product designer based in Berlin.  I create <br>  user-friendly interfaces for fast-growing startups.</p>
        <div class="book-a-call">

            <a href ="" class="book-btn">Book a call</a>

            <a href="" class="CV">Download CV <img src="./assets/images/arrow.svg" alt="" class="arrow"> </a>
        </div>
    </div>

    <div class="intro-right-side">
        <img src="./assets/images/introduction/profile.svg" alt="">
</section>
<section class="shirketler">
    <h4>Trusted by</h4>
    <div class="partnyorlar">
        <div class="shirket">
            <img src="./assets/images/sirketler/shirket1.svg" alt="">
        </div>
        <div class="shirket">
            <img src="./assets/images/sirketler/shirket2.svg" alt="">
        </div>
        <div class="shirket">
            <img src="./assets/images/sirketler/shirket3.svg" alt="">
        </div>
        <div class="shirket">
            <img src="./assets/images/sirketler/shirket4.svg" alt="">
        </div>
    </div>
    </section>



    </div>


    


</body>
</html>