@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
header{
    display: flex;

    justify-content: space-between;
   align-items: center;
}
nav a{
  text-decoration: none;
}
.header{
  padding-top: 35px;
}
.link{
    margin-right: 3px;
}

header nav a{
    color: #000;
}
header nav {
    display: none;
}

.introduction > .intro-left-side h1 span{
  color:#FF8A56;
}

.introduction .intro-left-side h1{
  font-size: 3rem;
  margin-top: 40px;
  padding-top: 40px;
}

.intro-right-side{
  width: 300px;
  margin-top: 40px;
}
.intro-right-side img{
  width: 100%;
}

.intro-left-side p{
  color: #666;
}
.intro-left-side .book-a-call .book-btn{
  background-color: #222;
  color: #fff;
  width: 151px;
  height: 58px;
  display: inline-flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.CV{
  margin-left: 20px;
  color: #000;
  text-decoration: none;
}
.arrow{
  margin-left: 10px;
}
.shirketler h4{
  text-align: center;
  margin-bottom: 30px;
}
.partnyorlar{
  display: flex;
  justify-content: space-around;
}

.shirket:nth-child(3),

.shirket:nth-child(4)
{
  display: none;
}


@media(min-width:768px) {
  .fa-bars{
    display: none !important; 
  }
  header nav{
    display: flex;
    gap: 3px;
    align-items: center;
  }
  .introduction{
    display: flex;
    justify-content: space-between;
  }

  .intro-right-side{
    width: 500px;
  }
  .shirket:nth-child(3){
    display: flex;
  }
}

.nav-links .link{
  margin-right: 4px;
}

@media(min-width:992px){
  .introduction .intro-left-side h1{
    font-size: 4.5rem;
  }
  .shirket:nth-child(4)
{
  display: flex;
}}
